% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{burden2016análise}{book}{}
      \name{author}{3}{}{%
        {{hash=9f6ff4ac1a39216b7bfcc4995946cce3}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=fd1fdecbb7b3fc967e3a67f5e433d8c2}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=0af125672e5aa844351a967edbc90ee5}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CENGAGE DO BRASIL}%
      }
      \strng{namehash}{7f6735df87332460294af6b249cf8da1}
      \strng{fullhash}{7f6735df87332460294af6b249cf8da1}
      \strng{bibnamehash}{7f6735df87332460294af6b249cf8da1}
      \strng{authorbibnamehash}{7f6735df87332460294af6b249cf8da1}
      \strng{authornamehash}{7f6735df87332460294af6b249cf8da1}
      \strng{authorfullhash}{7f6735df87332460294af6b249cf8da1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788522123407}
      \field{title}{Análise Numérica}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=mEo1tAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=mEo1tAEACAAJ
      \endverb
    \endentry
    \entry{Munz2009WHENZA}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2e245a14ec98aa05e24b68304ce39a77}{%
           family={Munz},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima Alexander},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6a4629786e84f6e604203224f332ea11}{%
           family={Hudea},
           familyi={H\bibinitperiod},
           given={Ioan},
           giveni={I\bibinitperiod}}}%
        {{hash=6c8d48ef66f2cac5486db7c68250cc62}{%
           family={Imad},
           familyi={I\bibinitperiod},
           given={Joseph\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a494329f0eaa5c0ce63c7b74dd17d9a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{d82ccc8df8ffa54239f00510dcc8bbd8}
      \strng{fullhash}{b105b2eb457ffbf28b7b36167f9cd2bb}
      \strng{bibnamehash}{d82ccc8df8ffa54239f00510dcc8bbd8}
      \strng{authorbibnamehash}{d82ccc8df8ffa54239f00510dcc8bbd8}
      \strng{authornamehash}{d82ccc8df8ffa54239f00510dcc8bbd8}
      \strng{authorfullhash}{b105b2eb457ffbf28b7b36167f9cd2bb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WHEN ZOMBIES ATTACK!: MATHEMATICAL MODELLING OF AN OUTBREAK OF ZOMBIE INFECTION}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:15574354
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:15574354
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

